<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWB-Ab-Feo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mUv-3b-1MX">
            <objects>
                <navigationController id="HWB-Ab-Feo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfr-J7-UV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pAS-fB-6HZ" kind="relationship" relationship="rootViewController" id="RNu-Va-ulq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6u-lg-tHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="85"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hxa-7A-J03">
            <objects>
                <viewController id="pAS-fB-6HZ" customClass="MenuViewController" customModule="ipsGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EY-ow-TtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fromTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-5f-kkS">
                                <rect key="frame" x="0.0" y="44" width="320" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="6bh-kM-dXH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UoP-F3-N4H">
                                        <rect key="frame" x="0.0" y="106" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UoP-F3-N4H" id="fKI-xk-5bE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="toTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-mv-5qp">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="322-Y1-4gN"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="0rx-bx-9AU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fye-wP-JPe">
                                        <rect key="frame" x="0.0" y="106" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fye-wP-JPe" id="pCk-VK-bQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2DD-Bj-9Tp"/>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LfK-mv-5qp" firstAttribute="top" secondItem="3x2-5f-kkS" secondAttribute="bottom" id="AlQ-i0-oYC"/>
                            <constraint firstItem="3x2-5f-kkS" firstAttribute="trailing" secondItem="2DD-Bj-9Tp" secondAttribute="trailing" id="OzH-uL-Kl0"/>
                            <constraint firstItem="LfK-mv-5qp" firstAttribute="leading" secondItem="3x2-5f-kkS" secondAttribute="leading" id="cH3-Zc-j4L"/>
                            <constraint firstItem="3x2-5f-kkS" firstAttribute="top" secondItem="2DD-Bj-9Tp" secondAttribute="top" id="d1X-Nd-pkG"/>
                            <constraint firstItem="LfK-mv-5qp" firstAttribute="bottom" secondItem="2DD-Bj-9Tp" secondAttribute="bottom" id="fmc-m3-sWe"/>
                            <constraint firstItem="LfK-mv-5qp" firstAttribute="trailing" secondItem="3x2-5f-kkS" secondAttribute="trailing" id="jBx-gs-YnM"/>
                            <constraint firstItem="3x2-5f-kkS" firstAttribute="leading" secondItem="2DD-Bj-9Tp" secondAttribute="leading" id="yKm-nE-x5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hzg-b9-zWz">
                        <barButtonItem key="rightBarButtonItem" title="Route" id="2Er-4A-OcK">
                            <connections>
                                <segue destination="Tca-FZ-MJ4" kind="show" identifier="go" id="f0r-5U-yVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromSearchBar" destination="6bh-kM-dXH" id="9XN-Rc-T6Z"/>
                        <outlet property="fromTable" destination="3x2-5f-kkS" id="lTW-se-jVm"/>
                        <outlet property="routeButton" destination="2Er-4A-OcK" id="FCw-i5-RIr"/>
                        <outlet property="toSearchBar" destination="0rx-bx-9AU" id="SLV-YT-PGq"/>
                        <outlet property="toTable" destination="LfK-mv-5qp" id="dXl-N8-IK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKj-aH-enQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="81.338028169014081"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VMo-pi-mi6">
            <objects>
                <viewController id="Tca-FZ-MJ4" customClass="MapViewController" customModule="ipsGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouL-JU-Njp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fin-lt-FiZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKs-cO-IUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="78"/>
        </scene>
    </scenes>
</document>
